"""
Программа спрашивает “Сколько вишен вы хотите съесть?”
Пользователь вводит число от 0 до 20.
Программа пишет в чат предложение “Вы съели столько-то вишен”. При этом окончание у слова “вишен” должно подходить к количеству вишен.
Т.е. “0 вишЕН”, “1 вишНЮ”, “2 вишНИ” и так далее.
Если пользователь ввел число больше, чем 20, то написать “Вы съели все вишни. Ничего не осталось.”
"""

answer = input("Сколько вишен вы хотите съесть?")
answer = int(answer)

if answer == 1:
    print("Вы съели одну вишню")

elif answer<=4:
    print("Вы съели "+str(answer)+" вишни")

elif answer<=20:
    print("Вы съели " + str(answer) + " вишен")

else:
    print("Вы съели все вишни. Ничего не осталось.")