"""
Написать игру “камень-ножницы-бумага”.
Первому игроку предмет выпадает случайно.
За второго игрока предмет выбирает пользователь. На ваше усмотрение, можно также выдавать второму игроку предмет случайно.
Игра пишет, кому какой предмет выпал, и пишет результат.

Например:
Игрок1: камень
Игрок2: бумага
Бумага накрыла камень. Игрок2 победил.
"""

import random

player1 = random.choice(["камень", "ножницы", "бумага"])
player2 = random.choice(["камень", "ножницы", "бумага"])

print("Первому игроку выпал предмет " + player1)
print("Второму игроку выпал предмет " + player2)

if player1 == player2:
    print("У нас ничья!")
    exit()

if player1 == "камень":
    if player2 == "бумага":
        print("Бумага накрыла камень. Побеждает второй игрок")
    else:
        print("Камень сломал ножницы. Побеждает первый игрок")

elif player1 == "ножницы":
    if player2 == "бумага":
        print("Ножницы разрезали бумагу. Побеждает первый игрок")
    else:
        print("Камень сломал ножницы. Побеждает второй игрок")

else: #первому выпала бумага
    if player2 == "камень":
        print("Бумага накрыла камень. Побеждает первый игрок")
    else:
        print("Ножницы разрезали бумагу. Побеждает второй игрок")