"""
Тестирование учеников на знание таблицы умножения.
Всего ученик должен ответить на 10 вопросов.
На каждый вопрос он отвечает до тех пор, пока не ответит верно.
Программа ведет общий счет попыток, которые произвел пользователь.
Перед каждым вопросом программа пишет, какой по счету пример решается и
какая попытка ответа (всего с начала запуска) будет у пользователя.
После ответа на все вопросы программа сообщает пользователю
общее количество попыток, которое ему понадобилось, чтобы ответить на все вопросы.

Пример вывода программы:
Вопрос номер 1. Попытка номер 1
Сколько будет 5*8?40
Правильно!
Вопрос номер 2. Попытка номер 2
Сколько будет 7*4?12
Неверно. Попробуй еще раз.
Вопрос номер 2. Попытка номер 3
Сколько будет 7*4?12
Неверно. Попробуй еще раз.
Вопрос номер 2. Попытка номер 4
Сколько будет 7*4?14
Правильно!
Вопрос номер 3. Попытка номер 5
Сколько будет 8*3?24
Правильно!
...
и так далее, пока не будет отвечен вопрос номер 10.
...

Вы ответили на 10 вопросов за 23 попыток.
"""

import random

#выбираем числа для первого задания
a = random.randint(2, 9)
b = random.randint(2, 9)
count_tasks = 1

count_try = 0

while count_tasks <= 10:
    #задаем вопрос пользователю
    count_try += 1
    print("Вопрос номер "+str(count_tasks)+". Попытка номер "+str(count_try))
    answer = int(input("Сколько будет " + str(a) + "*" + str(b) + "?"))

    #если ответили неправильно - сообщаем об этом пользователю
    if answer != a*b:
        print("Неверно. Попробуй еще раз.")
    else:
        # если ответили правильно - выбираем числа для следующего задания
        print("Правильно!")

        a = random.randint(2, 9)
        b = random.randint(2, 9)
        count_tasks += 1

else:
    print("Вы ответили на 10 вопросов за "+str(count_try)+" попыток.")