"""
Усложнение.
Если пользователь ввел слово "стоп", то тестирование прерывается и
программа сообщает количество отвеченных вопросов и количество сделанных попыток.

Пример вывода программы:
Вопрос номер 1. Попытка номер 1
Сколько будет 5*8?40
Правильно!
Вопрос номер 2. Попытка номер 2
Сколько будет 7*4?12
Неверно. Попробуй еще раз.
Вопрос номер 2. Попытка номер 3
Сколько будет 7*4?стоп
Вы ответили на 1 вопросов за 2 попыток.
"""

import random

#выбираем числа для первого задания
a = random.randint(2, 9)
b = random.randint(2, 9)
count_tasks = 1

count_try = 0

while count_tasks <= 10:
    # задаем вопрос пользователю
    count_try += 1
    print("Вопрос номер "+str(count_tasks)+". Попытка номер "+str(count_try))
    answer = input("Сколько будет " + str(a) + "*" + str(b) + "?")

    #если пользователь ввел слово "стоп" - прерываем работы цикла
    if answer=="стоп":
        break
    answer = int(answer)

    # если ответили неправильно - сообщаем об этом пользователю
    if answer != a*b:
        print("Неверно. Попробуй еще раз.")
    else:
        # если ответили правильно - выбираем числа для следующего задания
        print("Правильно!")

        a = random.randint(2, 9)
        b = random.randint(2, 9)
        count_tasks += 1

print("Вы ответили на "+str(count_tasks-1)+" вопросов за "+str(count_try-1)+" попыток.")